{
  "version": 2,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/frontend/data/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
